<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HOONU BITU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    *, *:before, *:after {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      background: #f9f9f9;
      overflow: hidden;
      font-family: 'Arial', sans-serif;
    }

    .tinder {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: relative;
      opacity: 0;
      transition: opacity 0.1s ease-in-out;
    }

    .loaded.tinder {
      opacity: 1;
    }

    .tinder--status {
      position: absolute;
      top: 50%;
      margin-top: -50px;
      z-index: 2;
      width: 100%;
      text-align: center;
      pointer-events: none;
    }

    .tinder--status i {
      font-size: 120px;
      opacity: 0;
      transform: scale(0.3);
      transition: all 0.2s ease-in-out;
      position: absolute;
      width: 100px;
      margin-left: -50px;
    }

    .tinder_love .fa-heart {
      opacity: 0.8;
      transform: scale(1);
    }

    .tinder_nope .fa-remove {
      opacity: 0.8;
      transform: scale(1);
    }

    .tinder--cards {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .tinder--card {
      width: 90vw;
      max-width: 320px;
      height: 70vh;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
      position: absolute;
      will-change: transform;
      transition: all 0.3s ease-in-out;
      cursor: grab;
    }

    .moving.tinder--card {
      transition: none;
      cursor: grabbing;
    }

    .tinder--card img {
      max-width: 100%;
      height: 60%;
      object-fit: cover;
    }

    .tinder--card h3 {
      margin-top: 16px;
      font-size: 24px;
      text-align: center;
    }

    .tinder--card p {
      margin-top: 10px;
      font-size: 18px;
      text-align: center;
      color: #888;
    }

    .tinder--buttons {
      flex: 0 0 100px;
      text-align: center;
      padding-top: 20px;
    }

    .tinder--buttons button {
      border-radius: 50%;
      line-height: 60px;
      width: 60px;
      border: 0;
      background: #fff;
      display: inline-block;
      margin: 0 16px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease;
    }

    .tinder--buttons button:hover {
      transform: scale(1.1);
    }

    .tinder--buttons i {
      font-size: 32px;
    }

    .fa-heart {
      color: #ff6060;
    }

    .fa-remove {
      color: #6e7b83;
    }
  </style>
</head>

<body>

  <div class="tinder">
    <div class="tinder--status">
      <i class="fa fa-remove"></i>
      <i class="fa fa-heart"></i>
    </div>

    <div class="tinder--cards">
      <div class="tinder--card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF66AhofGWRrrzA-8B-IwtiINLpzsGEJZ8dNmIPNeb0A&s">
        <h3>pie</h3>
        <p>I eat dirt</p>
      </div>
      <div class="tinder--card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6vGQE6p78_8tK8XgS7IAG-UoRvwCAhcG2E8Io8J2WCYgNcvUe59VCccLXyvQcKFwL8Lw&usqp=CAU">
        <h3>lime</h3>
        <p>goo goo gaga</p>
      </div>
      <div class="tinder--card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXbZ2AwE-1Dcjsh--OE6kG_dM4V3_hGB47iXdQcamk5rdkmz_UiMuAABL6B6zCz33KKO0&usqp=CAU">
        <h3>slim</h3>
        <p>slayyyyy</p>
      </div>
      <div class="tinder--card">
        <img src="https://as1.ftcdn.net/v2/jpg/05/61/62/22/1000_F_561622250_sY8Y7DVwzxZ08FGb7yJqB5mJcVSoiHav.jpg">
        <h3>melstory</h3>
        <p>bruh</p>
      </div>
      <div class="tinder--card">
        <img src="https://c8.alamy.com/comp/F1XDRW/little-chick-on-white-background-F1XDRW.jpg">
        <h3>shine</h3>
        <p>grind</p>
      </div>
      <div class="tinder--card">
        <img src="https://media.istockphoto.com/id/478796565/photo/chicken-and-egg.jpg?s=612x612&w=0&k=20&c=F8_vVfpdSgJcf7fGzg6YQpIa_xrynxVHbn5oJCHNaus=">
        <h3>cluckster</h3>
        <p>just marry me already</p>
      </div>
      <div class="tinder--card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcOrTzNX0PCIZnmwcSZEehslpz6YtT-MHgSA&s">
        <h3>feathers</h3>
        <p>i like ur makeup</p>
      </div>
      <div class="tinder--card">
        <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-06/15/0/asset/buzzfeed-prod-web-03/sub-buzz-19444-1529036544-1.png?downsize=700%3A%2A&output-quality=auto&output-format=auto">
        <h3>peck</h3>
        <p>HOPE DEATH IS LOVE</p>
      </div>
      <div class="tinder--card">
        <img src="https://media.istockphoto.com/id/466167557/photo/newborn-chick.jpg?s=612x612&w=0&k=20&c=IqTsskCdfxCmoAVDxoaBqJNz9KEZP1eX5O3F8ttg-dY=">
        <h3>fently</h3>
        <p>I EAT HOOMANNSS</p>
      </div>
      <div class="tinder--card">
        <img src="https://thumbs.dreamstime.com/b/close-up-baby-chicken-head-20120426.jpg">
        <h3>chicklet</h3>
        <p>BOMBOCOCK I WANT LOVE</p>
      </div>
    </div>
    <div class="tinder--card">
        <img src="https://thumbs.dreamstime.com/b/close-up-baby-chicken-head-20120426.jpg">
        <h3>INFO</h3>
        <p>ILL ADD MORE CHICKS WHEN I HIT 200 FOLLOWERS ON @JEFFISEPIK</p>
      </div>
    </div>

    <div class="tinder--buttons">
      <button id="nope"><i class="fa fa-remove"></i></button>
      <button id="love"><i class="fa fa-heart"></i></button>
    </div>
  </div>

  <script src='https://hammerjs.github.io/dist/hammer.min.js'></script>

  <script>
    'use strict';

    var tinderContainer = document.querySelector('.tinder');
    var allCards = document.querySelectorAll('.tinder--card');
    var nope = document.getElementById('nope');
    var love = document.getElementById('love');

    function initCards() {
      var newCards = document.querySelectorAll('.tinder--card:not(.removed)');

      newCards.forEach(function(card, index) {
        card.style.zIndex = allCards.length - index;
        card.style.transform = 'scale(' + (20 - index) / 20 + ') translateY(-' + 30 * index + 'px)';
        card.style.opacity = (10 - index) / 10;
      });

      tinderContainer.classList.add('loaded');
    }

    initCards();

    allCards.forEach(function(el) {
      var hammertime = new Hammer(el);

      hammertime.on('pan', function(event) {
        el.classList.add('moving');
      });

      hammertime.on('pan', function(event) {
        if (event.deltaX === 0) return;
        if (event.center.x === 0 && event.center.y === 0) return;

        tinderContainer.classList.toggle('tinder_love', event.deltaX > 0);
        tinderContainer.classList.toggle('tinder_nope', event.deltaX < 0);

        var xMulti = event.deltaX * 0.03;
        var yMulti = event.deltaY / 80;
        var rotate = xMulti * yMulti;

        event.target.style.transform = 'translate(' + event.deltaX + 'px, ' + event.deltaY + 'px) rotate(' + rotate + 'deg)';
      });

      hammertime.on('panend', function(event) {
        el.classList.remove('moving');
        tinderContainer.classList.remove('tinder_love');
        tinderContainer.classList.remove('tinder_nope');

        var moveOutWidth = document.body.clientWidth;
        var keep = Math.abs(event.deltaX) < 80 || Math.abs(event.velocityX) < 0.5;

        event.target.classList.toggle('removed', !keep);

        if (keep) {
          event.target.style.transform = '';
        } else {
          var endX = Math.max(Math.abs(event.velocityX) * moveOutWidth, moveOutWidth);
          var toX = event.deltaX > 0 ? endX : -endX;
          var endY = Math.abs(event.velocityY) * moveOutWidth;
          var toY = event.deltaY > 0 ? endY : -endY;
          var xMulti = event.deltaX * 0.03;
          var yMulti = event.deltaY / 80;
          var rotate = xMulti * yMulti;

          event.target.style.transform = 'translate(' + toX + 'px, ' + (toY + event.deltaY) + 'px) rotate(' + rotate + 'deg)';
          initCards();
        }
      });
    });

    function createButtonListener(love) {
      return function(event) {
        var cards = document.querySelectorAll('.tinder--card:not(.removed)');
        var moveOutWidth = document.body.clientWidth * 1.5;

        if (!cards.length) return false;

        var card = cards[0];
        card.classList.add('removed');

        if (love) {
          card.style.transform = 'translate(' + moveOutWidth + 'px, -100px) rotate(-30deg)';
        } else {
          card.style.transform = 'translate(-' + moveOutWidth + 'px, -100px) rotate(30deg)';
        }

        initCards();

        event.preventDefault();
      };
    }

    var nopeListener = createButtonListener(false);
    var loveListener = createButtonListener(true);

    nope.addEventListener('click', nopeListener);
    love.addEventListener('click', loveListener);
  </script>

</body>

</html>
